<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">My Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Certification</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pratiksha Rale</div>
                <div class="text-3">And I'm <span class="typing"></span></div>
                <a href= "https://www.linkedin.com/in/pratiksha-rale-a53970225/" href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Pratiksha and I'm <span class="typing-2"></span></div>
                    <p>Hello, welcome to my portfolio page!<br>
                        My name is Pratiksha Rale, and
                        I'm pursuing my Bachelor's degree in Computer Science & Engineering at MIT Academy of
                        Engineering.
                        I am a Computer Science student with a passion for problem-solving and a fascination for
                        technology.
                        Computer Science is a omnipresent branch that's why I have invested my last 4 four years in it
                        and learned various skills.
                        <br>During my studies, I have learned various programming languages and gained experience in
                        developing software applications. I have also
                        taken courses in Java, Database management, Algorithms, Data structures, Computer networks and
                        Web Technology.
                        <br>In addition to my coursework, I have participated in various hackathons also build
                        severalMachine Learning, Deep Learning, Computer Vision based projects.
                    </p>
                    <a href = "https://drive.google.com/file/d/1T1MWgSZMTctduzAQHEQ7Ih6TazJLjdbU/view?usp=share_link" href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">EMPLOYEE TURNOVER PREDICTION</div>
                        <p>In this project, I have deployed the Machine Learning model as a
                            Web Application using Python’s Django framework. It will convert the python model
                            file into a much more dynamic and robust web application that can
                            accept input from users and generate applications and create a model that can
                            predict if a certain employee will leave the company or not.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">RAILWAY RESERVATION SYSTEM</div>
                        <p>This project is a Railway Reservation System designed using Django.
                            HTML, CSS, JavaScript, Bootstrap is used for frontend. Python is used for the
                            backend. The database is created on SQL Developer and linked using oracle 19c.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">MULTIPLE DISEASE PREDICTOR USING MACHINE LEARNING AND DEEP LEARNING </div>
                        <p>This project is trained on the CNN ML algorithm, where the user is required to upload
                            their chest x-ray or human cell and they'll get to know their test
                            results instantly. This project will provide accurate and instant
                            results on which patients/ hospitals can rely for further treatment. Just uploading a
                            chest x-ray to receive a diagnosis makes it user-friendly.
                            In the future</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As a computer student, I have a strong foundation in programming languages like Java, Python and
                        Knowledge of database systems such as SQL is also important. Proficiency in web development
                        frameworks and languages such as HTML, CSS, and JavaScript.
                        Having knowledge of machine learning algorithms and artificial intelligence concepts can open up
                        doors for students interested in data science and AI.
                        <br>Apart from technical skills, I would like to dance, sketching anime characters and
                        calligraphy.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data structures & Algorithms</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Machine Learning</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Amazon Web Services(AWS)</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Domains & Achievement</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href= "https://drive.google.com/file/d/1IY6wv88X_nXfN3pjrckqaQKyk73kQEz4/view?usp=share_link"><img src="images/download.png" alt=""></a>
                        <div class="text">30 Days of Google Cloud</div>
                        <p>I had completed 30 days of google cloud which has 2 tracks Cloud Engineering and Machine
                            Learning.

                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Untitled design.png" alt="">
                        <div class="text">Scopus AIPCP(Research Paper)</div>
                        <p>3rd International Conference on Machine Learning & Information Processing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href= "https://drive.google.com/file/d/1xbYXqn1M9HeDjLqUlKV5kbHbWsoRaBQg/view?usp=share_link"><img src="images/hack.png" alt=""></a>
                        <div class="text">Machine Learning Hackathon</div>
                        <p>Analytics India Magazine had organized "Employee Attrition Predictathon" hackathon in
                            association with MIT Academy of Engineering, Alandi.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://drive.google.com/file/d/1p68h8d9lodW96UhjlZe0BKhmOvEBQm99/view?usp=share_link"><img src="images/awss.png" alt=""></a>
                        <div class="text">AWS Cloud Architecting</div>
                        <p>Associate certification is designed to validate the knowledge and skills required to design and deploy scalable, 
                            highly available, and fault-tolerant systems on the Amazon Web Services (AWS) platform.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href= "https://drive.google.com/file/d/1yd6F0baJSA4I8H2p_8OKivzojvg2Se9k/view?usp=share_link"><img src="images/infosys.png" alt=""></a>
                        <div class="text">JAVA by Infosys SpringBoard</div>
                        <p>Completed this certification course organized by Infosys in which I get to learn Java Fundamentals,
                            OOPS concepts and various functions and methods.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href= "https://drive.google.com/file/d/12m0M646MGMRKJCPBrBjlFB7qVagKrz8t/view?usp=share_link"><img src="images/oracle.jpg" alt=""></a>
                        <div class="text">Oracle Foundations Associate</div>
                        <p>Completed this certification course provided by Oracle in which I get to learn about various services 
                            includes storage, OCI, Database services. 
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Internships</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href="https://drive.google.com/file/d/1gLs-evHyZyusrwbz3zHChfwO_JRT4GxZ/view?usp=share_link"><img src="images/cropped-logo_coloured.jpg" alt=""></a>
                        <div class="text">Internship at Feynn Labs</div>
                        <p>Sucessfully completed two months of Machine Learning Internship Program at Feeyn Labs.
                            I had worked on AI Product/Service Prototyping, Market Segmentation using ML & Data
                            Analysis, Finacial Modelling using AI.

                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href = "https://drive.google.com/file/d/1xz_dposA3LGf8KJ-FY7jAhoa4g5z_c3z/view?usp=share_link"><img src="images/download3.jpg" alt=""></a>
                        <div class="text">Internship at Oasis Infobyte</div>
                        <p>In this internship, I had learn variety Of Website Design And Development Services.
                            Aim Is To Build Profitable Digital Products Engineered To Spark Creativity And Boost ROI.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href = "https://drive.google.com/file/d/1JdJQbebeIruZf5OTynFCH1wCTW1sBk3w/view?usp=share_link"><img src="images/VIEH.png" alt=""></a>
                        <div class="text">Internship at VIEH Group</div>
                        <p> I completed my internship in Machine Learning Project at the Intermediate level named
                            "Employee Turnover Prediction" under the opportunity given by VIEH Group. In this project, I have 
                            deployed the Machine Learning model as a Web Application using Python’s Django framework.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href= "https://drive.google.com/file/d/1cjAHvB-17o-XI6lv2YUadxjZKH06Na8n/view?usp=share_link"><img src="images/SteepGraph.jpg" alt=""></a>
                        <div class="text">Internship at SteepGraph Systems PVT.LTD</div>
                        <p> Currently I'm doing semester long internship at SteepGraph Systems. It has been great experience up till now,
                            Technology stack I'm working on includes Java, JPO, MQL, SQL, MXUpdate, JDBC and H2 Database and Currently
                            actively involved in Schema Assessment Tool on 3D Experience platform.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href= "https://drive.google.com/file/d/1Dktj08GHlnVRl863WxxQl807EfwOf0fp/view?usp=share_link"><img src="images/paloalto.png" alt=""></a>
                        <div class="text">Internship at AICTE</div>
                        <p> I have completed virtual internship with a vision to create an industry ready workforce who will
                            eventually become leaders in emerging technologies, EduSkills & AICTE launches virtual
                            internship program on Cybersecurity, supported by Palo Alto Cybersecurity Acdemy.
                        </p>
                    </div>
                </div>
            </div>
            </div>
    </section>


                <!-- contact section start -->
                <section class="contact" id="contact">
                    <div class="max-width">
                        <h2 class="title">Contact me</h2>
                        <div class="contact-content">
                            <div class="column left">
                                <div class="text">Get in Touch</div>
                                <p>Thank you for visiting my portfolio. If you have any questions, comments, or would
                                    like to
                                    discuss a project or job opportunity,
                                    please feel free to contact me using the form below or by email.</p>
                                <div class="icons">
                                    <div class="row">
                                        <i class="fas fa-user"></i>
                                        <div class="info">
                                            <div class="head">Name</div>
                                            <div class="sub-title">Pratiksha Rale</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="info">
                                            <div class="head">Address</div>
                                            <div class="sub-title">Pune, Maharashtra</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <i class="fas fa-envelope"></i>
                                        <div class="info">
                                            <div class="head">Email</div>
                                            <div class="sub-title">pratiksharale221@gmail.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column right">
                                <div class="text">Message me</div>
                                <form onsubmit="sendEmail(); reset(); return false;" action="#">
                                    <div class="fields">
                                        <div class="field name">
                                            <input type="text" placeholder="Name" required>
                                        </div>
                                        <div class="field email">
                                            <input type="email" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <input type="text" placeholder="Subject" required>
                                    </div>
                                    <div class="field textarea">
                                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                                    </div>
                                    <div class="button-area">
                                        <button type="submit">Send message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- footer section start -->
                <footer>
                    <span>Created By <a href=" ">BY Pratiksha Rale</a> | <span class="far fa-copyright"></span> 2020 All
                        rights
                        reserved.</span>
                </footer>

                <script src="script.js"></script>
                <script src="https://smtpjs.com/v3/smtp.js"></script>
                <script>
                    function sendEmail() {
                        Email.send({
                            Host: "smtp.gmail.com",
                            Username: "pratiksharale221@gmail.com",
                            Password: "password",
                            To: 'pratiksharale2228@gmail.com',
                            From: document.getElementById("email").value,
                            Subject: "New Contact form Enquiry",
                            Body: "And this is the body"
                        }).then(
                            message => alert("Message sent successfully")
                        );
                    }
                </script>
</body>

</html>